<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="index.js"></script>
    <title>my app</title>
</head>
<script>
 axios.get('http://localhost:3000/',{
    headers: {
        'Access-Control-Allow-Origin': '*', 
        withCredentials: true,
        mode: 'cors'
    },
   }).then((res)=>{
    console.log(res)
 }).catch((err)=>{
    console.log(err)
 })
</script>
<body>
    <div class="root">
        <div class="top-wrapper">
            <div class="title">테이블에 추가하기</div>

            <div class="top-box">
                <div class="input-box">
                    <input/>
                </div>
                <div class="btn-box">
                    <a onclick="getHelloWorld()"> 추가하기 </a>
                </div>
            </div>
        </div>
        <div class="tablelist-wrapper">
            <table>
                <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
                </tr>
                <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                </tr>
                <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
                </tr>
                <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
                </tr>
                <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
                </tr>
                <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
                </tr>
                <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                    </tr>
                    <tr>
                        <td>Magazzini Alimentari Riuniti</td>
                        <td>Giovanni Rovelli</td>
                        <td>Italy</td>
                        </tr>
            </table>
        </div>
    </div>
</body>
</html>

<style>
    .root {
        justify-content: center;
        display: flex;
        align-items: center;
        width: 100%;
        flex-direction: column;
    }
    .title {
        box-sizing: border-box;
        font-size: 40px;
        font-weight: 700;
        padding: 10px;
    }
    .top-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 300px;
        border-radius: 10px;
        border: 1px solid #ababab;
        width: 90%;
        box-sizing: border-box;
        margin: 10px
    }
    .top-box {
        width:70%;
        display: flex;
        align-items: center;
    }
    .input-box {
    }
    input {
        width: 700px;
        height: 40px;
        margin: 10px;
        font-size: 20px;
    }
    .btn-box {
        width: 100px;
        height: 50px;
        font-size: 20px;
        color: #fff;
        background-color: #EA002C;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        cursor: pointer;
    }
    .tablelist-wrapper {
        display: flex;
        width: 90%;
        box-sizing: border-box;
        margin: 10px;
        border: 1px solid #ababab;
        justify-content: center;
        align-items: center;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>